.home_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.card {
  margin: 2rem;
  text-align: left;
}

.tech_container {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 100px 0 100px;
  text-align: left;
  border-top: 1px solid rgba(230, 232, 230, 1);
  border-bottom: 1px solid rgba(230, 232, 230, 1);
  padding: 3rem 0;
  background-color: transparent;
}

.tech_container img {
  border: 1px solid rgba(230, 232, 230,1);
  border-radius: 12px;
  padding: .5rem;
  width: 48px;
  background-color: transparent;
}

.carousel_track {
  display: flex;
  gap: 3rem;
  background-color: transparent;
  animation: scrollLoop 20s linear infinite;
}

@keyframes scrollLoop {
  0% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(-20%);
  }
}

.tech_container:hover .carousel_track {
  animation-play-state: paused;
}

.headshot {
  width: 60%;
  border-radius: 12px;
}

.header_img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile_img {
  display: flex;
  height: 175px;
  border-radius: 50%;
  object-fit: cover;
}

.experience {
  margin: 4rem 0 0 0;
  width: 100%;
}

.education {
  margin: 4rem 0 100px 0;
  width: 100%;
}

.experience h5, .education h5{
  margin: 0;
}

.experience span, .education span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}


.links_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 24px;
  gap: 1rem;
  width: 168px;
  padding: 12px;
  margin: 1rem 1rem 0 -10rem;
  /* background-color: rgba(25, 25, 25, 0.3); */
  background: transparent;
}

.icon_container, .icon_container_link {
  display: flex;
  border: 1px solid rgba(230, 232, 230, 0.2);
  border-radius: 12px;
  padding: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(25, 25, 25, 0.3); */
  background: transparent;
  transition: transform 0.2s ease-in-out
}

.icon_container:hover {
  transform: scale(1.25);
}

.icon_container_link:hover {
  transform: scale(1.25);
  background-color: rgba(0, 71, 255, 0.4);
}

@media only screen and (max-width: 900px) {
  .home_container {

  }

  .header_img {
    flex-direction: column;
  }

  .profile_img {
    height: 70px;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .experience {
    margin: 2rem 0 0 0;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
    margin: .5em 0 .5em 0;
  }

  h5 {
    font-size: 1em;
    margin: .5em 0 .5rem 0;
  }

  p {
    font-size:1em;
  }

  li {
    font-size: .75em;
    margin: 1em 0 .5em 0;
  }
  ul {
    margin: 1.5rem 0 .5rem 0;
    padding: 0;
    list-style-position: inside;
    list-style-type:
  }
  .education {
    margin: 2rem 0 50px 0;
    width: 100%;
  }
  .grid_wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

}
